apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f9jmo0aqh-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/f9jmo0aqh-java-quarkus